class Person (name, age) {
    set self->name = name
    set self->age = age

    implement greet () {
        do sayln(`Hello, my name is {self->name}. I am {self->age} years old`)
    }
}

class Student (name, age, grade) {
    inherit Person(name, age)
    set self->grade = grade

    implement sayGrade () {
        do sayln(`My grade is {self->grade}`)
    }
}

make student1 = Student("Bob", 20, "A")

do student1->greet()
do student1->sayGrade()

make student2 = Student("Bib", 21, "B")

do student2->greet()
do student2->sayGrade()